
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
body {
  font-family: 'Poppins', sans-serif;
}
.main-content {
  background-size: cover; 
  background-position: center;
  height: calc(100vh - 100px); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
  padding: 0 20px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.main-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.main-content h2 {
  position: relative;
  z-index: 2;
  font-size: 45px;
  margin-bottom: 20px;
  font-family: 'Azonix', sans-serif;
  line-height: 1.1;
}
@font-face {
  font-family: 'Azonix';
  src: url('../fonts/Azonix.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


.cta-btn {
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  color: #272F66;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: 'Azonix';
}

.cta-btn:hover {
  background-color: #FFC107;
  transform: scale(1.05);
}

/* Offer Section Styles */
.offer-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #F1F1F1;
}

.offer-section h2 {
  font-size: 48px;
  margin-bottom: 40px;
  color: #272F66;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  background-color: white;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  margin: 20px;
  max-width: 300px;
  text-align: left;
  position: relative; 
  overflow: hidden; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 0;
  width: calc(100% + 20px); 
  height: 20px; 
  background-color: #D1104A; 
  border-radius: 20px 20px 0 0; 
  z-index: -1; 
}

/* Hover effect */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 24px;
  color: #272F66;
  margin-bottom: 15px;
}

.card p {
  font-size: 16px;
  color: #555;
}

.card svg {
  display: block;
  margin: 0 auto 20px;
  color: #272F66;
}


/* Reviews Section Styles */
.reviews-section {
  padding: 60px 20px;
  background-color: #272F66;
  text-align: center;
}

.reviews-section h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #FFD800;
  font-family: 'Poppins', sans-serif;
}

.reviews-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.review-circle {
  position: relative;
  width: 500px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 60px;
}

.review-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%; 
}

.reviews-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.review-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  width: 100%;
  max-width: 600px;
}

.review-card p {
  margin: 0;
  font-size: 16px;
  color: #333;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

.review-card .client-name {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
  font-style: italic;
}


.specialists-section {
  padding: 50px 0;
  text-align: center;
  background-color: #f9f9f9;
}

.specialist-card {
  position: relative; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  max-width: 300px; 
  margin: 0 auto; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden; 
}

.specialist-card img {
  width: 100%;
  height: 370px; 
  object-fit: cover; 
  border-radius: 10px; 
  margin-bottom: 15px;
  transition: filter 0.3s ease; 
}

.specialist-card h3 {
  font-size: 24px;
  color: #272F66;
  margin-bottom: 10px;
}

.specialist-card p {
  font-size: 16px;
  color: #201f1c;
  margin-bottom: 0;
}

/* Description styling */
.specialist-card .description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: #e9eaf1c8; 
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: opacity 0.3s ease;
  width: 85%; 
  box-sizing: border-box; 
}



/* Hover Effects */
.specialist-card:hover img {
  filter: blur(1px); 
}

.specialist-card:hover .description {
  opacity: 2; 
}

.specialist-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.slick-prev,
.slick-next {
  color: #333;
  font-size: 24px;
  z-index: 1;
}


/*about section*/
.about-section {
  background-color: #272F66;
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  flex-direction: row-reverse; 
  max-width: 1200px;
  align-items: center;
  gap: 40px; 
}

.about-image {
  background-image: url('../images/home.jpeg'); 
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 36px;
  color: #FFD800;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.8;
  color: #ffffff;
  margin-bottom: 20px;
}

.about-text p:last-child {
  margin-bottom: 0;
}



/*portfolio section*/
.portfolio-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.portfolio-section h2 {
  font-size: 48px;
  margin-bottom: 40px;
  color: #272F66;
}

.portfolio-slider .portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-slider .portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.portfolio-slider video {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}





